# biblio-batch

./: .gitignore  README.md  launchJob.bat  pom.xml
DDL/mysql/: books_mysql.sql  job-repository_mysql.sql
DDL/oracle/: books_oracle10g.sql  job-repository-oracle10g.sql
DDL/postgresql/: job-repository-postgresql.sql
books/: lorem-ipsum.txt  notre-dame.txt  recherche du temps perdu-1.txt  recherche du temps perdu-10.txt  recherche du temps perdu-11.txt  recherche du temps perdu-12.txt  recherche du temps perdu-13.txt  recherche du temps perdu-14.txt  recherche du temps perdu-15.txt  recherche du temps perdu-2.txt  recherche du temps perdu-3.txt  recherche du temps perdu-4.txt  recherche du temps perdu-5.txt  recherche du temps perdu-6.txt  recherche du temps perdu-7.txt  recherche du temps perdu-8.txt  recherche du temps perdu-9.txt
src/main/java/biblio/book/: Book.java  BookDao.java  BookTasklet.java
src/main/java/biblio/folder/: ExecutionContextUnPromotionListener.java  FileNameParameterValidator.java  ParseFolderTasklet.java  parseFolderTasklet.java
src/main/java/biblio/sentence/: Sentence.java  SentenceDao.java  SentenceMapper.java  SentenceProcessor.java  SentenceRowMapper.java  SentenceWriter.java
src/main/java/hello/: PrintTasklet.java
src/main/resources/: context.xml  database.xml
src/main/resources/jobs/: biblioBatchJob.xml  folderScannerJob.xml  helloWorld.xml
src/main/resources/jobs/steps/: bookStep.xml  folderStep.xml  sentenceStep.xml
src/main/resources/sql/: biblio-batch.mwb  schema-all.sql  spring-batch-job-repository.mwb
src/test/java/biblio/book/: BiblioBatchJobITCase.java  BiblioBatchJobTest.java  BookTaskletITCase.java
src/test/java/biblio/folder/: FolderScannerJobITCase.java
src/test/java/biblio/sentence/: SentenceProcessorTest.java  SentenceWriterMockTest.java
src/test/resources/: context-test.xml  database-test.xml
